<?php


namespace Wt\Core\Property;


use Wt\Core\Collection\Form\FieldCollection;
use Wt\Core\Entity\AEntity;
use Wt\Core\Factory\AFactory;
use Wt\Core\Form\Field\DefaultField;
use Wt\Core\Interfaces\IFactory;
use Wt\Core\Support\Collection;

class PropertyValueCollection extends Collection
{
    /** @var AFactory */
    protected $factory;
    /** @var AEntity  */
    protected $parentEntity;

    /**
     * @param $array
     * @param AFactory $factory
     * @param AEntity $parentEntity
     */
    public function __construct($array, IFactory $factory, AEntity $parentEntity)
    {
        $this->factory = $factory;
        $this->parentEntity = $parentEntity;
        parent::__construct($array);
    }

    /**
     * @return FieldCollection|DefaultField[]
     * @throws null
     */
    public function getFormFieldCollection()
    {
        $list = $this->map(function(PropertyValueEntity $propertyValue){
            return $propertyValue->getFormField();
        })->all();
        return resolve(FieldCollection::class, [$list]);
    }

    /**
     * @param $id
     * @param null $default
     * @return PropertyValueEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default);
    }

    /**
     * @param $code
     * @return PropertyValueEntity|null
     */
    public function &getByCode($code)
    {
        $nullEntity = null;
        if(!$code) {
            return $nullEntity;
        }

        foreach ($this->all() as &$entity){
            $propertyCode = $entity->getCode();
            if($propertyCode && $propertyCode == $code) {
                return $entity;
            }
        }
        return $nullEntity;
    }

    protected function newInstance(array $array = [])
    {
        return parent::newInstance($array, $this->getFactory(), $this->getParentEntity());
    }

    public function getByIds($ids)
    {
        return $this->only($ids);
    }

    /**
     * @return PropertyValueEntity[]
     */
    public function all()
    {
        return parent::all();
    }

    /**
     * @return PropertyValueEntity|null
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default);
    }

    /**
     * @return PropertyValueEntity|null
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return PropertyValueEntity|null
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return PropertyValueEntity|null
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }

    /**
     * @return AFactory
     */
    public function getFactory()
    {
        return $this->factory;
    }

    /**
     * @return AEntity|null
     */
    public function getParentEntity()
    {
        return $this->parentEntity;
    }
}