<?php

namespace Wt\Core\Collection\Shop;

use Wt\Core\Collection\AEntityCollection;
use Wt\Core\Entity\Shop\CatalogViewedProductEntity;
use Wt\Core\Factory\Shop\CatalogViewedProductFactory;

class CatalogViewedProductCollection extends AEntityCollection
{
    /**
     * @return CatalogViewedProductFactory
     */
    public function getFactory()
    {
        return parent::getFactory();
    }

    /**
     * @param $id
     * @param null $default
     * @return CatalogViewedProductEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return CatalogViewedProductEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return CatalogViewedProductEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CatalogViewedProductEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CatalogViewedProductEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CatalogViewedProductEntity[]
     */
    public function all()
    {
        return parent::all(); // TODO: Change the autogenerated stub
    }
}