<?php


namespace Wt\Core\Collection\Shop;


use Wt\Core\Collection\AEntityCollection;
use Wt\Core\Entity\Shop\CatalogEntity;

class CatalogCollection extends AEntityCollection
{

    /**
     * @param $id
     * @param null $default
     * @return CatalogEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return CatalogEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return CatalogEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CatalogEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CatalogEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
}