<?php


namespace Wt\Core\Collection\Shop;


use Wt\Core\Collection\AEntityCollection;
use Wt\Core\Entity\Shop\CompanyEntity;

class CompanyCollection extends AEntityCollection
{

    /**
     * @param $xmlId
     * @return CompanyEntity
     */
    public function &getByXmlId($xmlId)
    {
        return parent::getByXmlId($xmlId);
    }

    /**
     * @param $code
     * @return CompanyEntity
     */
    public function &getByCode($code)
    {
        return parent::getByCode($code);
    }

    /**
     * @param $id
     * @param null $default
     * @return CompanyEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return CompanyEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return CompanyEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CompanyEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CompanyEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
}