<?php


namespace Wt\Core\Collection\Shop;


use Wt\Core\Collection\AEntityCollection;
use Wt\Core\Entity\Shop\CurrencyEntity;

class CurrencyCollection extends AEntityCollection
{
    /**
     * @return CurrencyEntity|null
     */
    public function getBaseEntity()
    {
        foreach ($this->all() as $entity){
            if($entity->isBase()){
                return $entity;
            }
        }
        return null;
    }

    /**
     * @param $id
     * @param null $default
     * @return CurrencyEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @param $code
     * @return CurrencyEntity
     */
    public function &getByCode($code)
    {
        return parent::getByCode($code);
    }

    /**
     * @return CurrencyEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return CurrencyEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CurrencyEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CurrencyEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CurrencyEntity[]
     */
    public function all()
    {
        return parent::all(); // TODO: Change the autogenerated stub
    }
}