<?php


namespace Wt\Core\Collection\Shop;


use Wt\Core\Collection\AEntityCollection;
use Wt\Core\Entity\Shop\ProductStoreEntity;

class ProductStoreCollection extends AEntityCollection
{
    /**
     * @return int
     */
    public function getTotalAmount()
    {
        $amount = 0;
        /**
         * @var ProductStoreEntity $productStore
         */
        foreach ($this->all() as $productStore){
            if($productStore->isActive() && $productStore->isMatchingSite()){
                $amount += $productStore->getAmount();
            }
        }
        return $amount;
    }

    /**
     * @param $field
     * @param $value
     * @return ProductStoreEntity|null
     */
    public function &getByField($field, $value = null)
    {
        return parent::getByField($field, $value);
    }

    /**
     * @param $id
     * @param null $default
     * @return ProductStoreEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return ProductStoreEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return ProductStoreEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return ProductStoreEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return ProductStoreEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
}