<?php


namespace Wt\Core\Collection\Shop;


use Wt\Core\Collection\AEntityCollection;
use Wt\Core\Entity\Shop\ProductPriceEntity;
use Wt\Core\Factory\Shop\ProductPriceFactory;

class ProductPriceCollection extends AEntityCollection
{
    /**
     * @return ProductPriceFactory
     */
    public function getFactory()
    {
        return parent::getFactory();
    }

    /**
     * @param $id
     * @param null $default
     * @return ProductPriceEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return ProductPriceEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return ProductPriceEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return ProductPriceEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return ProductPriceEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
}