<?php


namespace Wt\Core\Collection\Shop;


use Wt\Core\Collection\IBlock\ElementCollection;
use Wt\Core\Entity\Shop\ProductEntity;

class ProductCollection extends ElementCollection
{

    /**
     * @param $id
     * @param null $default
     * @return ProductEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return ProductEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return ProductEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return ProductEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return ProductEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
}