<?php


namespace Wt\Core\Collection\IBlock;


use Wt\Core\Collection\AEntityCollection;
use Wt\Core\Collection\Form\FieldCollection;
use Wt\Core\Entity\IBlock\PropertyEntity;

class PropertyCollection extends AEntityCollection
{
    /**
     * @param null $callback
     * @return PropertyCollection|PropertyEntity
     */
    public function filter($callback = null)
    {
        return parent::filter($callback); // TODO: Change the autogenerated stub
    }

    /**
     * @param $codeList
     * @return PropertyCollection|PropertyEntity[]
     */
    public function getByCodeList($codeList)
    {
        return parent::getByCodeList($codeList);
    }

    public function getFormFieldCollection()
    {
        $list = $this->map(function(PropertyEntity $propertyEntity){
            return $propertyEntity->getFormField();
        })->all();
        return resolve(FieldCollection::class, [$list]);
    }

    /**
     * @param $id
     * @param null $default
     * @return PropertyEntity
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default);
    }

    /**
     * @param $code
     * @return PropertyEntity
     */
    public function &getByCode($code)
    {
        return parent::getByCode($code);
    }
    

    /**
     * @return PropertyEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return PropertyEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return PropertyEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return PropertyEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }

    /**
     * @param $field
     * @param $value
     * @return PropertyEntity|null
     */
    public function &getByField($field, $value = null)
    {
        return parent::getByField($field, $value);
    }


    /**
     * @return PropertyFactory
     */
    public function getFactory()
    {
        return parent::getFactory();
    }
}