<?php


namespace Wt\Core\Collection\IBlock;


use Wt\Core\Collection\AEntityCollection;
use Wt\Core\Entity\IBlock\PropertyEnumEntity;

class PropertyEnumCollection extends AEntityCollection
{

    /**
     * @param $id
     * @param null $default
     * @return PropertyEnumEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return PropertyEnumEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return PropertyEnumEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return PropertyEnumEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return PropertyEnumEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }

    /**
     * @param $name
     * @return PropertyEnumEntity
     */
    public function &getByName($name)
    {
        $result = null;
        $name = trim($name);
        if($name == '') {
            return $result;
        }

        foreach ($this->all() as &$entity){
            if(trim($entity['NAME']) == $name) {
                return $entity;
            }
        }
        return $result;
    }

    /**
     * @param $xmlId
     * @return PropertyEnumEntity|null
     */
    public function &getByXmlId($xmlId)
    {
        return parent::getByXmlId($xmlId);
    }

    /**
     * @param $code
     * @return PropertyEnumEntity|null
     * @deprecated use getByXmlId
     */
    public function &getByCode($code)
    {
        return $this->getByXmlId($code);
    }
}