<?php

namespace Wt\Core\Collection\IBlock;

use Wt\Core\Collection\AEntityCollection;
use Wt\Core\Entity\Iblock\PropertyEntity;
use Wt\Core\Entity\IBlock\SectionPropertyEntity;
use Wt\Core\Factory\IBlock\SectionPropertyFactory;

class SectionPropertyCollection extends AEntityCollection
{
    /**
     * @return SectionPropertyFactory
     */
    public function getFactory()
    {
        return parent::getFactory();
    }

    /**
     * @return PropertyCollection|PropertyEntity[]
     */
    public function getPropertyCollection()
    {
        $ids = $this->pluck('PROPERTY_ID')->toArray();
        $af = app()->factory()->iBlock()->getEntityById($this->getFactory()->getBlockId());
        return $af->getPropertyFactory()->getEntityByIds($ids);
    }

    /**
     * @param $xmlId
     * @return SectionPropertyEntity
     * @deprecated not use
     */
    public function &getByXmlId($xmlId)
    {
        return parent::getByXmlId($xmlId);
    }

    /**
     * @param $code
     * @return SectionPropertyEntity
     * @deprecated not use
     */
    public function &getByCode($code)
    {
        return parent::getByCode($code);
    }

    /**
     * @param $id
     * @param null $default
     * @return SectionPropertyEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return SectionPropertyEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return SectionPropertyEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return SectionPropertyEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return SectionPropertyEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
}