<?php


namespace Wt\Core\Collection\HlBlock;


use Wt\Core\Collection\AEntityCollection;
use Wt\Core\Entity\HlBlock\ElementEntity;

class ElementCollection extends AEntityCollection
{

    /**
     * @param $xmlId
     * @return ElementEntity
     */
    public function &getByXmlId($xmlId)
    {
        return parent::getByXmlId($xmlId);
    }

    /**
     * @param $id
     * @param null $default
     * @return ElementEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return ElementEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return ElementEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return ElementEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return ElementEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
}