<?php

namespace Wt\Core\Collection\Main;

use Wt\Core\Collection\AEntityCollection;
use Wt\Core\Entity\Main\SitemapEntity;

class SitemapCollection extends AEntityCollection
{

    /**
     * @param $id
     * @param null $default
     * @return SitemapEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return SitemapEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return SitemapEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return SitemapEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return SitemapEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }

    /**
     * @return SitemapEntity[]
     */
    public function all()
    {
        return parent::all(); // TODO: Change the autogenerated stub
    }
}