<?php

namespace Wt\Core\Factory\Main;

use Wt\Core\Collection\Main\ImageCollection;
use Wt\Core\Entity\Main\ImageEntity;

class ImageFactory extends FileFactory
{
    public function __construct()
    {
        parent::__construct();
        $this->mapper = app()->factory()->main()->getFileFactory()->__mapper();
    }

    public function __getEntityClass()
    {
        return ImageEntity::class;
    }

    public function __getCollectionClass()
    {
        return ImageCollection::class;
    }

    /**
     * @param $id
     * @return ImageEntity|null
     */
    public function getEntityById($id)
    {
        return parent::getEntityById($id); // TODO: Change the autogenerated stub
    }

    /**
     * @param $src
     * @return ImageEntity|null
     */
    public function getEntityBySrc($src)
    {
        return parent::getEntityBySrc($src); // TODO: Change the autogenerated stub
    }
}