<?php

namespace Wt\Core\Factory\Main;

use Wt\Core\Collection\Main\SitemapCollection;
use Wt\Core\Entity\Main\SitemapEntity;
use Wt\Core\Factory\AORMFactory;


class SitemapFactory extends AORMFactory
{
    protected function __getDepsModules()
    {
        return ['seo'];
    }

    public function __getCachePrefix()
    {
        return 'main/sitemap';
    }

    public function __getEntityClass()
    {
        return SitemapEntity::class;
    }

    public function __getCollectionClass()
    {
        return SitemapCollection::class;
    }

    protected function __getDataManagerClass()
    {
        return \Bitrix\Seo\Sitemap\Internals\SitemapTable::class;
    }

    /**
     * @param array $filter
     * @param array $order
     * @param array $select
     * @param null $limit
     * @param null $offset
     * @return SitemapCollection|SitemapEntity[]
     */
    public function getCollection($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        return parent::getCollection($filter, $order, $select, $limit, $offset);
    }

    /**
     * @param $id
     * @return SitemapEntity|null
     */
    public function getEntityById($id)
    {
        return parent::getEntityById($id);
    }

    /**
     * @param array $arIds
     * @return SitemapCollection|SitemapEntity[]
     */
    public function getEntityByIds(array $arIds)
    {
        return parent::getEntityByIds($arIds);
    }

    /**
     * @param \Bitrix\Main\ORM\Query\Query|\Bitrix\Main\Entity\Query|null $query
     * @return SitemapCollection|SitemapEntity[]
     */
    public function getEntityByQuery($query = null)
    {
        return parent::getEntityByQuery($query); // TODO: Change the autogenerated stub
    }

    /**
     * @param \Bitrix\Main\ORM\Query\Result|\CDBResult|\mysqli_result $queryResult
     * @return SitemapCollection|SitemapEntity[]
     */
    public function getEntityByQueryResult($queryResult)
    {
        return parent::getEntityByQueryResult($queryResult); // TODO: Change the autogenerated stub
    }

    /**
     * @param array $arResult
     * @return SitemapEntity
     */
    public function getEntityByResult(array $arResult)
    {
        return parent::getEntityByResult($arResult);
    }
}