<?php


namespace Wt\Core\Factory\Shop;


use CCatalogSku;
use Wt\Core\Entity\AEntity;
use Wt\Core\Entity\Shop\CatalogEntity;
use Wt\Core\Collection\Shop\CatalogCollection;
use Wt\Core\Factory\AFactory;

class CatalogFactory extends AFactory
{

    protected function __getDepsModules()
    {
        return ['catalog'];
    }

    public function __getCachePrefix()
    {
        return 'iblock/catalog';
    }

    public function __getEntityClass()
    {
        return CatalogEntity::class;
    }

    protected function getIBlockFactory()
    {
        return app()->factory()->main()->getIBlockFactory();
    }

    /**
     * @param array $filter
     * @param array $order
     * @param array $select
     * @param null $limit
     * @param null $offset
     * @return array
     * @throws null
     */
    public function getList($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        $iBlockCollection = $this->getIBlockFactory()->getCollection();
        $result = [];
        $iBlockCollection->each(function (AEntity $entity) use (&$result) {
            $arr = CCatalogSku::GetInfoByIBlock($entity['ID']);
            if(is_array($arr)){
                $arr['ID'] = (int)$entity['ID'];
                $result[$arr['ID']] = $arr;
            }
        });

        return $result;
    }

    /**
     * @param array $filter
     * @param array $order
     * @param array $select
     * @param null $limit
     * @param null $offset
     * @return CatalogCollection
     */
    public function getCollection($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        return parent::getCollection($filter, $order, $select, $limit, $offset);
    }

    /**
     * @param $iBlockId
     * @return CatalogEntity
     */
    public function getEntityById($iBlockId)
    {
        //p("real request CatalogFactory " . serialize($id));

        $arr = CCatalogSku::GetInfoByIBlock($iBlockId);

        if(is_array($arr)){
            $arr['ID'] = $iBlockId;
            return $this->getEntityByResult($arr);
        }

        return null;
    }

    /**
     * @param array $arResult
     * @return CatalogEntity
     */
    public function getEntityByResult(array $arResult)
    {
        return parent::getEntityByResult($arResult);
    }

    public function clearCache()
    {
        CCatalogSku::ClearCache();
        return parent::clearCache(); // TODO: Change the autogenerated stub
    }
}