<?php


namespace Wt\Core\Factory\Shop;


use Wt\Core\Collection\Shop\CatalogExportCollection;
use Wt\Core\Entity\Shop\CatalogExportEntity;
use Wt\Core\Factory\AFactory;

class CatalogExportFactory extends AFactory
{

    public function __getCachePrefix()
    {
        return 'shop/catalog_export';
    }

    public function __getEntityClass()
    {
        return CatalogExportEntity::class;
    }

    public function __getCollectionClass()
    {
        return CatalogExportCollection::class;
    }

    public function getList($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        $result = [];

        if(!\Bitrix\Main\Loader::includeModule('catalog')){
            return $result;
        }

        $rs = \CCatalogExport::GetList(
            $order,
            $filter
        );

        while ($ar = $rs->Fetch())
        {
            $result[$ar['ID']] = $ar;
        }
        return $result;
    }

    /**
     * @param $id
     * @return CatalogExportEntity
     */
	public function getEntityById($id)
    {
        if(!$id){
            return null;
        }

        $list = $this->getList(['ID' => $id]);
        if($list){
            return $this->getEntityByResult(reset($list));
        }

        return null;
	}

    /**
     * @param array $arIds
     * @return CatalogExportCollection
     */
    public function getEntityByIds(array $arIds)
    {
        $arIds = array_unique(array_filter($arIds));
        $list = [];
        foreach ($arIds as $id){
            $oneItemList = $this->getList(['ID' => $id]);
            if( $oneItemList ){
                $element = reset($oneItemList);
                $list[$element['ID']] = $element;
            }
        }
        return $this->getEntityByResults($list);
    }

    /**
     * @param array $arResults
     * @return CatalogExportCollection
     */
    public function getEntityByResults(array $arResults)
    {
        return parent::getEntityByResults($arResults); // TODO: Change the autogenerated stub
    }


    /**
     * @param array $arResult
     * @return CatalogExportEntity
     */
	public function getEntityByResult(array $arResult)
	{
        return parent::getEntityByResult($arResult);
	}
}