<?php

namespace Wt\Core\Factory\Shop;

use Wt\Core\Collection\Shop\CatalogViewedProductCollection;
use Wt\Core\Entity\Shop\CatalogViewedProductEntity;
use Wt\Core\Factory\AORMFactory;

class CatalogViewedProductFactory extends AORMFactory
{
    protected function __getDepsModules()
    {
        return ['sale', 'catalog'];
    }

    public function __getCachePrefix()
    {
        return 'shop/CatalogViewedProduct';
    }

    public function __getEntityClass()
    {
        return CatalogViewedProductEntity::class;
    }

    public function __getCollectionClass()
    {
        return CatalogViewedProductCollection::class;
    }

    protected function __getDataManagerClass()
    {
        return \Bitrix\Catalog\CatalogViewedProductTable::class;
    }

    /**
     * @param array $filter
     * @param array $order
     * @param array $select
     * @param null $limit
     * @param null $offset
     * @return CatalogViewedProductCollection|CatalogViewedProductEntity[]
     */
    public function getCollection($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        return parent::getCollection($filter, $order, $select, $limit, $offset);
    }

    /**
     * @return CatalogViewedProductCollection|CatalogViewedProductEntity[]
     */
    public function getCurrentCollection()
    {
        $siteId = SITE_ID;
        $skipUserInit = !\Bitrix\Catalog\Product\Basket::isNotCrawler();

        $basketUserId = \CSaleBasket::GetBasketUserID($skipUserInit);
        if ($basketUserId <= 0) {
            return $this->getEntityByResults([]);
        }

//        $viewedDays = \COption::GetOptionString('sale', 'viewed_time', '5');
        $viewedCntMax = \COption::GetOptionString('sale', 'viewed_count', '10');

        return app()->factory()->shop()->getCatalogViewedProductFactory()->getCollection(
            ['=FUSER_ID' => $basketUserId, '=SITE_ID' => $siteId],
            ['DATE_VISIT' => 'DESC'],
            ['ID', 'PRODUCT_ID', 'ELEMENT_ID'],
            $viewedCntMax
        );
    }

    /**
     * @param $id
     * @return CatalogViewedProductEntity|null
     */
    public function getEntityById($id)
    {
        return parent::getEntityById($id);
    }

    /**
     * @param array $arIds
     * @return CatalogViewedProductCollection|CatalogViewedProductEntity[]
     */
    public function getEntityByIds(array $arIds)
    {
        return parent::getEntityByIds($arIds);
    }

    /**
     * @param \Bitrix\Main\ORM\Query\Query|\Bitrix\Main\Entity\Query|null $query
     * @return CatalogViewedProductCollection|CatalogViewedProductEntity[]
     */
    public function getEntityByQuery($query = null)
    {
        return parent::getEntityByQuery($query);
    }

    /**
     * @param \Bitrix\Main\ORM\Query\Result|\CDBResult|\mysqli_result $queryResult
     * @return CatalogViewedProductCollection|CatalogViewedProductEntity[]
     */
    public function getEntityByQueryResult($queryResult)
    {
        return parent::getEntityByQueryResult($queryResult);
    }

    /**
     * @param array $arResult
     * @return CatalogViewedProductEntity
     */
    public function getEntityByResult(array $arResult)
    {
        return parent::getEntityByResult($arResult);
    }

    /**
     * @param array $arResults
     * @return CatalogViewedProductCollection|CatalogViewedProductEntity[]
     */
    public function getEntityByResults(array $arResults)
    {
        return parent::getEntityByResults($arResults); // TODO: Change the autogenerated stub
    }
}