<?php


namespace Wt\Core\Factory\Shop;


use Wt\Core\Collection\Shop\CurrencyCollection;
use Wt\Core\Entity\Shop\CurrencyEntity;
use Wt\Core\Factory\AORMFactory;


class CurrencyFactory extends AORMFactory
{
    protected function __getDepsModules()
    {
        return ['currency'];
    }

    public function __getCachePrefix()
    {
        return 'shop/currency';
    }

    public function __getEntityClass()
    {
        return CurrencyEntity::class;
    }

    public function __getCollectionClass()
    {
        return CurrencyCollection::class;
    }

    protected function __getDataManagerClass()
    {
        return \Bitrix\Currency\CurrencyTable::class;
    }

    /**
     * @param array $filter
     * @param array $order
     * @param array $select
     * @param null $limit
     * @param null $offset
     * @return CurrencyCollection|CurrencyEntity[]
     */
    public function getCollection($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        return parent::getCollection($filter, $order, $select, $limit, $offset);
    }

    /**
     * @param $id
     * @return CurrencyEntity
     */
    public function getEntityById($id)
    {
        $list = $this->getList(['=CURRENCY' => $id]);
        if($list){
            return $this->getEntityByResult(reset($list));
        }
        return null;
    }

    /**
     * @param $code
     * @return CurrencyEntity
     */
    public function getEntityByCode($code)
    {
        $list = $this->getList(['=CURRENCY' => $code]);
        if($list){
            return $this->getEntityByResult(reset($list));
        }
        return null;
    }

    /**
     * @param array $arIds
     * @return CurrencyCollection|CurrencyEntity[]
     */
    public function getEntityByIds(array $arIds)
    {
        $res = [];
        if( $arIds ){
            $res = $this->getList(['@CURRENCY' => $arIds]);
        }
        return $this->getEntityByResults($res);
    }

    /**
     * @param $query \Bitrix\Main\ORM\Query\Query|\Bitrix\Main\Entity\Query|null
     * @return CurrencyCollection|CurrencyEntity[]
     */
    public function getEntityByQuery($query = null)
    {
        return parent::getEntityByQuery($query); // TODO: Change the autogenerated stub
    }

    /**
     * @param \Bitrix\Main\ORM\Query\Result|\CDBResult|\mysqli_result $queryResult
     * @return CurrencyCollection|CurrencyEntity[]
     */
    public function getEntityByQueryResult($queryResult)
    {
        return parent::getEntityByQueryResult($queryResult); // TODO: Change the autogenerated stub
    }

    /**
     * @param array $arResult
     * @return CurrencyEntity
     */
    public function getEntityByResult(array $arResult)
    {
        if($arResult['CURRENCY']){
            $arResult['ID'] = $arResult['CURRENCY'];
            $arResult['CODE'] = $arResult['CURRENCY'];
        }
        return parent::getEntityByResult($arResult);
    }
}