<?php

namespace Wt\Core\Factory\HlBlock;

use Wt\Core\Collection\HlBlock\ElementCollection;
use Wt\Core\Entity\HlBlockEntity;
use Wt\Core\Entity\HlBlock\ElementEntity;
use Wt\Core\Factory\AFactory;
use Wt\Core\Factory\HlBlockFactory;

class ElementFactory extends AFactory
{
    protected $blockId;

    protected function __getDepsModules()
    {
        return ['highloadblock'];
    }

    public function __construct($hlBlockId)
    {
        $this->blockId = (int)$hlBlockId;
        parent::__construct();
    }

    public function __getCachePrefix()
    {
        return 'hlblock/'.$this->getBlockId().'/element';
    }

    public function __getEntityClass()
    {
        return ElementEntity::class;
    }

    public function __getCollectionClass()
    {
        return ElementCollection::class;
    }

    /**
     * @param $data
     * @return \Bitrix\Main\ORM\Data\AddResult|\Bitrix\Main\Entity\AddResult
     * @throws \Bitrix\Main\SystemException
     */
    public function add($data)
    {
        return $this->getHlBlockEntity()->getORMDataManager()::add($data);
    }

    /**
     * @param $id
     * @return \Bitrix\Main\ORM\Data\DeleteResult|\Bitrix\Main\Entity\DeleteResult
     * @throws \Bitrix\Main\SystemException
     */
    public function delete($id)
    {
        return $this->getHlBlockEntity()->getORMDataManager()::delete($id);
    }

    public function getBlockId()
    {
        return $this->blockId;
    }

    public function getList($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        //p("real request HlBlockElementFactory " .$this->getBlockId() . ' ' . serialize($filter));

        if(!$select){
            $select = ['*'];
        } elseif(collect($select)->search('ID') === false){
            $select[] = 'ID';
        }

        $db = $this->getHlBlockEntity()->getORMDataManager()::getList([
            'filter' => $filter,
            'order' => $order,
            'select' => $select,
            'limit' => $limit,
            'offset' => $offset,
        ]);

        $result = [];
        if(!$db) {
            return $result;
        }

        while($ar = $db->fetch()){
            $result[$ar['ID']] = $ar;
        }

        return $result;
    }

    /**
     * @param array $filter
     * @param array $order
     * @param array $select
     * @param null $limit
     * @param null $offset
     * @return ElementCollection|ElementEntity[]
     */
    public function getCollection($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        return parent::getCollection($filter, $order, $select, $limit, $offset);
    }

    /**
     * @param $id
     * @return ElementEntity
     */
	public function getEntityById($id)
    {
        $result = [];
	    $list = $this->getList(['=ID' => $id]);
	    if( $list ){
	        $result = reset($list);
        }
		return $this->getEntityByResult($result);
	}

    /**
     * @param $code
     * @return ElementEntity
     */
    public function getEntityByCode($code)
    {
        $list = $this->getList(['=UF_CODE' => $code]);
        if($list){
            return $this->getEntityByResult(reset($list));
        }
        return null;
    }

    /**
     * @param $xmlId
     * @return ElementEntity
     */
	public function getEntityByXmlId($xmlId)
    {
        $list = $this->getList(['=UF_XML_ID' => $xmlId]);
        if($list){
            return $this->getEntityByResult(reset($list));
        }
        return null;
	}

    /**
     * @param array $arIds
     * @return ElementCollection
     */
    public function getEntityByIds(array $arIds)
    {
        $list = [];
        if( $arIds ){
            $list = $this->getList(['@ID' => $arIds]);
        }
        return $this->getEntityByResults($list);
    }

    /**
     * @param array $arResult
     * @return ElementEntity
     */
	public function getEntityByResult(array $arResult)
	{
        return parent::getEntityByResult($arResult);
	}

    /**
     * @return HlBlockFactory
     */
	private function getHlBlockFactory()
    {
        return app()->factory()->main()->getHlBlockFactory();
    }

    /**
     * @return HlBlockEntity
     */
    public function getHlBlockEntity()
    {
        return $this->getHlBlockFactory()->getEntityById($this->getBlockId());
    }

    public function __getUserFieldEntityId()
    {
        return $this->getHlBlockEntity()->getUserFieldEntityId();
    }

    /**
     * @param $types
     * @return ElementFactory
     * @throws \Exception
     */
    public function cache($types)
    {
        return parent::cache($types); // TODO: Change the autogenerated stub
    }
}