<?php


namespace Wt\Core\Entity\Main;


use Wt\Core\Entity\AEntity;
use Wt\Core\Factory\Main\FileFactory;
use Wt\Core\IFields\Main\FileFields;

class FileEntity extends AEntity
{
	public function getName()
    {
        return $this->getRaw('ORIGINAL_NAME', $this->getRaw('FILE_NAME', ''));
    }

    public function getSize()
    {
        return (int)$this->getRaw('FILE_SIZE', 0);
    }

	public function getSizeFormat($precision = 2)
    {
        return \CFile::FormatSize($this->getSize(), $precision);
    }

	public function getSrc()
    {
        return $this->getRaw('SRC', '');
    }

	public function getContentType()
    {
        return $this->getRaw('CONTENT_TYPE', '');
    }

	public function getPath()
    {
        if(defined('BX_IMG_SERVER') && constant('BX_IMG_SERVER')){
            return $this->getSrc();
        }

        $src = $this->getSrc();
        if($src) {
            return $_SERVER['DOCUMENT_ROOT'] . $src;
        }
        return null;
    }

    public function getFileName()
    {
        return $this->getRaw('FILE_NAME', '');
    }

    public function getMimeType()
    {
        return $this->getRaw('CONTENT_TYPE', '');
    }

    public function isImage()
    {
        if(in_array($this->getExt(), ['svg', 'webp'])){
            return true;
        }
        return \CFile::IsImage($this->getFileName(), $this->getMimeType());
    }

    public function getExt()
    {
        return strtolower(GetFileExtension($this->getFileName()));
    }

    /**
     * @return FileFactory
     * @throws null
     */
    public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }

    /**
     * @return ImageEntity
     * @throws null
     */
    public function makeImageEntity()
    {
        /**
         * @var ImageEntity $entity
         */
        $entity = resolve(ImageEntity::class, [$this->getRaw()]);
        $entity->setFactory($this->getFactory());
        return $entity;
    }

    /**
     * @return FileFields
     */
    public function fields()
    {
        return parent::fields(); // TODO: Change the autogenerated stub
    }
}