<?php

namespace Wt\Core\Entity\HlBlock;

use Wt\Core\Entity\AEntity;
use Wt\Core\Factory\HlBlock\ElementFactory;
use Wt\Core\IFields\HlBlock\ElementFields;
use Wt\Core\Property\PropertyValueEntity;
use Wt\Core\Property\PropertyValueCollection;

class ElementEntity extends AEntity
{
    /**
     * @return ElementFactory
     */
    public function getFactory()
    {
        return parent::getFactory();
    }

    public function getXmlId()
    {
        return (string)$this->fields()->xmlId;
    }

    public function getName()
    {
        return (string)$this->fields()->name;
    }

    public function getLink()
    {
        return (string)$this->fields()->link;
    }

    /**
     * @return ElementFields
     */
    public function fields()
    {
        return parent::fields();
    }

    /**
     * @return PropertyValueCollection|PropertyValueEntity[]
     */
    public function getUserFieldValueCollection()
    {
        return parent::getUserFieldValueCollection(); // TODO: Change the autogenerated stub
    }

    /**
     * @return PropertyValueCollection|PropertyValueEntity[]
     * @deprecated not use
     */
    public function getUfValueCollection()
    {
        return $this->getUserFieldValueCollection();
    }
}