<?php


namespace Wt\Core\Factory\Iblock;


use CIBlockElement;
use Wt\Core\Collection\Iblock\ElementCollection;
use Wt\Core\Entity\Iblock\ElementEntity;

class ElementFactory extends AIBlockFactory
{
    /**
     * @var int
     */
    protected $blockId;

    public function __construct($iblockId)
    {
        parent::__construct();
        $this->blockId = (int)$iblockId;
    }

    public function __getCachePrefix()
    {
        return "iblock/{$this->getBlockId()}/element";
    }

    public function __getEntityClass()
    {
        return ElementEntity::class;
    }

    public function __getCollectionClass()
    {
        return ElementCollection::class;
    }

    /**
     * @return \Bitrix\Main\ORM\Fields\Field[]|\Bitrix\Main\Entity\Field[]
     */
    public function __getOrmMap()
    {
        return \Bitrix\Iblock\ElementTable::getMap();
    }

    public function getBlockId()
    {
        return $this->blockId;
    }

    public function getList($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        //p('real request ElementFactory [bid:' . $this->blockId . '] ' .serialize($filter));

        $result = [];

        if( $this->getBlockId() ){
            $filter['IBLOCK_ID'] = $this->getBlockId();
        }

        if(!$order){
            $order = ['SORT'=> 'ASC'];
        }

        $res = CIBlockElement::GetList(
            $order,
            $filter,
            false,
            $this->__getArNavStartParams($limit, $offset),
            $select
        );
        while($arItem = $res->Fetch()){
            $result[$arItem['ID']] = $arItem;
        }

        return $result;
    }

    /**
     * @param array $filter
     * @param array $order
     * @param array $select
     * @param null $limit
     * @param null $offset
     * @return ElementCollection|ElementEntity[]
     */
    public function getCollection($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        return parent::getCollection($filter, $order, $select, $limit, $offset);
    }

    /**
     * @param $id
     * @return ElementEntity|null
     */
    public function getEntityById($id)
    {
        $id = (int)$id;

        $res = $this->getList(['ID' => $id]);
        if( $res[$id] ){
            return $this->getEntityByResult($res[$id]);
        }
        return null;
    }


    /**
     * @param array $arIds
     * @return ElementCollection|ElementEntity[]
     * @throws null
     */
    public function getEntityByIds(array $arIds)
    {
        $res = [];
        if( $arIds ){
            $res = $this->getList(['ID' => $arIds]);
        }
        return $this->getEntityByResults($res);
    }

    /**
     * @param $xmlId
     * @return ElementEntity|null
     */
    public function getEntityByXmlId($xmlId)
    {
        if(!$xmlId){
            return null;
        }
        $list = $this->getList(['=XML_ID' => $xmlId]);
        if( $list ){
            return $this->getEntityByResult(reset($list));
        }
        return null;
    }

    /**
     * @param $code
     * @return ElementEntity|null
     */
    public function getEntityByCode($code)
    {
        if(!$code){
            return null;
        }
        $list = $this->getList(['=CODE' => $code]);
        if( $list ){
            return $this->getEntityByResult(reset($list));
        }
        return null;
    }

    /**
     * @param array $arResult
     * @return ElementEntity|null
     */
    public function getEntityByResult(array $arResult)
    {
        unset($arResult['SEARCHABLE_CONTENT']);
        return parent::getEntityByResult($arResult);
    }

    /**
     * @param $types
     * @return ElementFactory
     * @throws \Exception
     */
    public function cache($types)
    {
        return parent::cache($types); // TODO: Change the autogenerated stub
    }
}