<?php


namespace Wt\Core\Factory\IBlock;


use Wt\Core\Collection\IBlock\SectionPropertyCollection;
use Wt\Core\Entity\IBlock\SectionPropertyEntity;

class SectionPropertyFactory extends AIBlockORMFactory
{

    protected $blockId;
    protected $sectionId;

    public function __construct($iBlockId, $sectionId = 0)
    {
        $this->blockId = (int)$iBlockId;
        $this->sectionId = (int)$sectionId;
        parent::__construct();
    }

    /**
     * @return mixed
     */
    public function getBlockId()
    {
        return $this->blockId;
    }

    /**
     * @return mixed
     */
    public function getSectionId()
    {
        return $this->sectionId;
    }

    public function __getCachePrefix()
    {
        return "iblock/{$this->getBlockId()}/section/{$this->getSectionId()}/property";
    }

    public function __getEntityClass()
    {
        return SectionPropertyEntity::class;
    }

    public function __getCollectionClass()
    {
        return SectionPropertyCollection::class;
    }

    /**
     * @return string
     */
    protected function __getDataManagerClass()
    {
        return \Bitrix\IBlock\SectionPropertyTable::class;
    }

    public function getPrimary()
    {
        return 'PROPERTY_ID';
    }

    public function getList($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        unset(
            $filter['IBLOCK_ID'], $filter['=IBLOCK_ID'], $filter['@IBLOCK_ID'],
            $filter['SECTION_ID'], $filter['=SECTION_ID'], $filter['@SECTION_ID']
        );
        $filter = array_merge($filter, [
            '=IBLOCK_ID' => $this->getBlockId(),
            '=SECTION_ID' => $this->getSectionId(),
        ]);
        return parent::getList($filter, $order, $select, $limit, $offset); // TODO: Change the autogenerated stub
    }

    /**
     * @param $filter
     * @param $order
     * @param $select
     * @param $limit
     * @param $offset
     * @return SectionPropertyCollection|SectionPropertyEntity[]
     */
    public function getCollection($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        return parent::getCollection($filter, $order, $select, $limit, $offset); // TODO: Change the autogenerated stub
    }

    /**
     * @param $id
     * @return SectionPropertyEntity
     */
    public function getEntityById($id)
    {
        $res = $this->getList([
            '=PROPERTY_ID' => $id,
        ]);
        if( $res ){
            return $this->getEntityByResult(reset($res));
        }
        return null;
    }

    /**
     * @param array $arIds
     * @return SectionPropertyCollection
     * @throws null
     */
    public function getEntityByIds(array $arIds)
    {
        $res = [];
        if( $arIds ){
            $res = $this->getList([
                '@PROPERTY_ID' => $arIds,
            ]);
        }
        return $this->getEntityByResults($res);
    }

    /**
     * @param \Bitrix\Main\ORM\Query\Query|\Bitrix\Main\Entity\Query|null $query
     * @return SectionPropertyCollection
     */
    public function getEntityByQuery($query = null)
    {
        return parent::getEntityByQuery($query); // TODO: Change the autogenerated stub
    }

    /**
     * @param \Bitrix\Main\ORM\Query\Result|\CDBResult|\mysqli_result $queryResult
     * @return SectionPropertyCollection
     */
    public function getEntityByQueryResult($queryResult)
    {
        return parent::getEntityByQueryResult($queryResult); // TODO: Change the autogenerated stub
    }

    /**
     * @param array $arResult
     * @return SectionPropertyEntity
     */
    public function getEntityByResult(array $arResult)
    {
        $arResult['ID'] = $arResult['PROPERTY_ID'];
        return parent::getEntityByResult($arResult);
    }
}