<?php


namespace Wt\Core\IFields\Shop;


class CatalogExportFields
{
    public $id;
    public $fileName;
    public $name;
    public $inMenu;
    public $inAgent;
    public $inCron;
    public $setupVars;
    public $defaultProfile;
    public $lastUse;
    public $needEdit;
    public $lastUseFormat;
    public $createdBy;
    public $modifiedBy;
    public $timestampX;
    public $dateCreate;
}

//Array
//(
//    [ID] => 1
//    [FILE_NAME] => merchantgl
//    [NAME] => тест
//    [IN_MENU] => N
//    [IN_AGENT] => N
//    [IN_CRON] => N
//    [SETUP_VARS] => V[0]=0&V[1]=1&V[2]=12&V[3]=42&V[4]=43&V[5]=67&V[6]=68&V[7]=69&V[8]=70&IBLOCK_ID=10&SITE_ID=s1&SETUP_SERVER_NAME=b.bx&GOOGLE_EXPORT_UTM=&COMPANY_NAME=&COMPANY_DESCRIPTION=&SETUP_FILE_NAME=%2Fbitrix%2Fcatalog_export%2Fgoogle_353183.xml&XML_DATA=a%3A10%3A%7Bs%3A4%3A%22TYPE%22%3Bs%3A6%3A%22google%22%3Bs%3A8%3A%22XML_DATA%22%3Ba%3A0%3A%7B%7Ds%3A8%3A%22CURRENCY%22%3Ba%3A1%3A%7Bs%3A3%3A%22RUB%22%3Ba%3A1%3A%7Bs%3A4%3A%22rate%22%3Bi%3A1%3B%7D%7Ds%3A11%3A%22TEXT_FIELDS%22%3Ba%3A0%3A%7B%7Ds%3A15%3A%22CURRENCY_SELECT%22%3Bs%3A3%3A%22RUB%22%3Bs%3A5%3A%22PRICE%22%3Bi%3A2%3Bs%3A12%3A%22F_PRICE_FROM%22%3Bi%3A0%3Bs%3A10%3A%22F_PRICE_TO%22%3Bi%3A0%3Bs%3A10%3A%22SKU_EXPORT%22%3Ba%3A2%3A%7Bs%3A15%3A%22SKU_EXPORT_COND%22%3Bs%3A1%3A%221%22%3Bs%3A13%3A%22SKU_PROP_COND%22%3Ba%3A3%3A%7Bs%3A7%3A%22PROP_ID%22%3Bi%3A0%3Bs%3A4%3A%22COND%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22VALUES%22%3Ba%3A0%3A%7B%7D%7D%7Ds%3A10%3A%22VAT_EXPORT%22%3Ba%3A2%3A%7Bs%3A6%3A%22ENABLE%22%3Bs%3A1%3A%22N%22%3Bs%3A8%3A%22BASE_VAT%22%3Bs%3A0%3A%22%22%3B%7D%7D&USE_HTTPS=N&HIDE_WITHOT_PICTURES=N&USE_PREVIEW_TEXT=N&NO_USE_STANDART_PICTURES=N&NO_CLEAR_DESCRIPTION_TAGS=&ONLY_STANDART_PRICE=N&LOCK_CUPON_CHECK=N&HIDE_WITHOT_DESCRIPTION=N&HIDE_QUANTITY_NULL=N&FILTER_AVAILABLE=N&DISABLE_REFERERS=&MAX_EXECUTION_TIME=0&CHECK_PERMISSIONS=N
//    [DEFAULT_PROFILE] => N
//    [LAST_USE] => 2020-02-25 10:56:12
//    [NEED_EDIT] => N
//    [LAST_USE_FORMAT] => 25.02.2020 10:56:12
//    [CREATED_BY] => 1
//    [MODIFIED_BY] => 1
//    [TIMESTAMP_X] => 25.02.2020 10:55:54
//    [DATE_CREATE] => 25.02.2020 10:55:54
//)