<?php


namespace Wt\Core\Entity\Shop;


use Wt\Core\Entity\AEntity;
use Wt\Core\Factory\Shop\CatalogFactory;
use Wt\Core\IFields\Shop\CatalogFields;

class CatalogEntity extends AEntity
{

    public function getName()
    {
        return $this->getRaw('IBLOCK_ID');
    }

    public function getBlockId()
    {
        return $this->getRaw('IBLOCK_ID', 0);
    }

    public function isExtendedType()
    {
        return $this->getRaw('CATALOG_TYPE') == \CCatalogSku::TYPE_FULL;
    }

    public function isProductType()
    {
        return $this->getRaw('CATALOG_TYPE') == \CCatalogSku::TYPE_PRODUCT;
    }

    public function isCatalog()
    {
        return $this->getRaw('CATALOG', 'N') == 'Y';
    }

    public function canContainOffers()
    {
        return $this->isExtendedType() || $this->isProductType();
    }

    /**
     * @return CatalogFactory
     */
    public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CatalogFields
     */
    public function fields()
    {
        return parent::fields();
    }
}