<?php

namespace Wt\Core\Entity\Shop;

use Wt\Core\Entity\AEntity;
use Wt\Core\Factory\Shop\CatalogViewedProductFactory;

class CatalogViewedProductEntity extends AEntity
{
    public function getElementId()
    {
        return $this->getRaw('ELEMENT_ID', 0);
    }

    public function getProductId()
    {
        return $this->getRaw('PRODUCT_ID', 0);
    }

    public function getSiteId()
    {
        return $this->getRaw('SITE_ID', '');
    }

    public function getViewCount()
    {
        return $this->getRaw('VIEW_COUNT', 0);
    }

    public function getFUserId()
    {
        return $this->getRaw('FUSER_ID', 0);
    }

    /**
     * @return CatalogViewedProductFactory
     */
    public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }
}