<?php


namespace Wt\Core\Entity\Shop;


use Wt\Core\Entity\AEntity;
use Wt\Core\Factory\Shop\ExtraFactory;
use Wt\Core\IFields\Shop\ExtraFields;

class ExtraEntity extends AEntity
{
    public function getPercentage()
    {
        return $this->getRaw()['PERCENTAGE'];
    }

    public function getName()
    {
        return $this->getRaw()['NAME'];
    }

    public function reCalculate()
    {
        \CPrice::ReCalculate('EXTRA', $this->getId(), $this->getPercentage());
    }

    /**
     * @return ExtraFactory
     */
    public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }

    /**
     * @return ExtraFields
     */
    public function fields()
    {
        return parent::fields();
    }
}