<?php


namespace Wt\Core\Entity\Shop;


use Wt\Core\Entity\AEntity;
use Wt\Core\Factory\Shop\MeasureFactory;
use Wt\Core\IFields\Shop\MeasureFields;

class MeasureEntity extends AEntity
{

    public function isDefault()
    {
        return $this->getRaw('IS_DEFAULT', 'N') == 'Y';
    }

    public function getName()
    {
        return $this->getRaw('MEASURE_TITLE', '');
    }

    public function getSymbol()
    {
        return $this->getRaw('SYMBOL', '');
    }

    /**
     * @return MeasureFactory
     */
    public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }

    /**
     * @return MeasureFields
     */
    public function fields()
    {
        return parent::fields();
    }
}