<?php


namespace Wt\Core\Entity\Shop;


use Wt\Core\Entity\AEntity;
use Wt\Core\Factory\Shop\PriceTypeFactory;
use Wt\Core\IFields\Shop\PriceTypeFields;

/**
 * Тип цен
 */
class PriceTypeEntity extends AEntity
{
    /**
     * @return PriceTypeFactory
     */
    public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }

    public function getCode()
    {
        return $this->getRaw('NAME', '');
    }

    public function isBase()
    {
        return $this->getRaw('BASE', 'N') === 'Y';
    }

    public function getName()
    {
        return $this->getRaw('LANG_NAME', $this->getCode());
    }

    /**
     * @return PriceTypeFields
     */
    public function fields()
    {
        return parent::fields();
    }
}