<?php


namespace Wt\Core\Entity\Shop;


use Wt\Core\Entity\AEntity;
use Wt\Core\Factory\Shop\ProductCatalogFactory;
use Wt\Core\IFields\Shop\ProductCatalogFields;

class ProductCatalogEntity extends AEntity
{

    /**
     * @return ProductCatalogFactory
     */
	public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }


    /**
     * @return VatEntity
     */
    public function getVatEntity()
    {
        $factory = app()->factory()->shop()->getVatFactory();
        return $factory->getEntityById($this->getVatId());
    }

    public function getMeasureId()
    {
        return (int)$this->getRaw('MEASURE', 0);
    }

    public function getVatId()
    {
        return $this->getRaw('VAT_ID', 0);
    }

    public function getQuantity()
    {
        return $this->getRaw('QUANTITY', 0);
    }

    /**
     * @return MeasureEntity
     */
    public function getMeasureEntity()
    {
        $factory = app()->factory()->shop()->getMeasureFactory();
        return $factory->getEntityById($this->getMeasureId());
    }

    /**
     * @return ProductCatalogFields
     */
    public function fields()
    {
        return parent::fields();
    }
}