<?php


namespace Wt\Core\Entity\Shop;


use Wt\Core\Entity\AEntity;
use Wt\Core\Factory\Shop\VatFactory;
use Wt\Core\IFields\Shop\VatFields;

class VatEntity extends AEntity
{

    public function getName()
    {
        return $this->fields()->name;
    }

	public function update($arData)
	{

	}

    public function isActive()
    {
        return $this->getRaw()['ACTIVE'] == 'Y';
    }

    /**
     * @return VatFactory
     * @throws \Exception
     */
    public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }

    /**
     * @return VatFields
     */
    public function fields()
    {
        return parent::fields();
    }
}