<?php


namespace Wt\Core\Entity;


use Wt\Core\Factory\CultureFactory;
use Wt\Core\IFields\CultureFields;

class CultureEntity extends AEntity
{

    public function getName()
    {
        return $this->getRaw('NAME');
    }

    /**
     * @return CultureFactory
     * @throws null
     */
    public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CultureFields
     */
    public function fields()
    {
        return parent::fields(); // TODO: Change the autogenerated stub
    }
}