<?php


namespace Wt\Core\Entity;


use Wt\Core\Factory\LanguageFactory;
use Wt\Core\IFields\LanguageFields;

class LanguageEntity extends AEntity
{

    public function getName()
    {
        return $this->getRaw('NAME');
    }

	public function isActive()
    {
        return $this->getRaw('ACTIVE', 'N') === 'Y';
    }

	public function isDefault()
    {
        return $this->getRaw('DEF', 'N') === 'Y';
    }

    /**
     * @return LanguageFactory
     * @throws null
     */
    public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }

    /**
     * @return LanguageFields
     */
    public function fields()
    {
        return parent::fields(); // TODO: Change the autogenerated stub
    }
}