<?php


namespace Wt\Core\Entity;


use Wt\Core\Factory\SiteFactory;
use Wt\Core\IFields\SiteFields;

class SiteEntity extends AEntity
{

    public function getName()
    {
        return $this->getRaw('NAME');
    }

	public function isActive()
    {
        return $this->getRaw('ACTIVE', 'N') === 'Y';
    }

    /**
     * @return SiteFactory
     * @throws null
     */
    public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }

    /**
     * @return SiteFields
     */
    public function fields()
    {
        return parent::fields(); // TODO: Change the autogenerated stub
    }
}