<?php


namespace Wt\Core\Entity;


use Bitrix\Main\Entity\ScalarField;
use Bitrix\Main\ORM\Fields\ScalarField as OrmScalarField;
use Wt\Core\Factory\AFactory;

class StorageFieldEntity extends APropertyEntity
{
    protected $ormField;

    public function __construct($data = [])
    {
        parent::__construct($data);
    }

    public function setOrmField($ormField)
    {
        $this->ormField = $ormField;
    }

    /**
     * @return ScalarField|OrmScalarField
     */
    public function getOrmField()
    {
        return $this->ormField;
    }

    public function getName()
    {
        return $this->getOrmField()->getTitle();
    }

    /**
     * @return AFactory
     */
	public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }

    public function isMultiple()
    {
        return false;
    }

    public function getHint()
    {
        return (string)$this->getOrmField()->getParameter('hint');
    }

    public function isRequired()
    {
        return $this->getOrmField()->isRequired();
    }

    public function getBaseType()
    {
        return '';
    }

    /**
     * @return string
     */
    public function getUserType()
    {
        return $this->getRaw('USER_TYPE_ID', '');
    }

    /**
     * @return array
     */
    public function getSettings($key = null, $def = null)
    {
        $setting = (array)$this->getOrmField()->getParameter('settings');
        if(is_null($key)){
            return $setting;
        }
        if(isset($setting[$key])){
            return $setting[$key];
        }
        return value($def);
    }

    /**
     * Возвращаемое значение: массив с обязательным полем VALUE
     * Для IBlockPropertyValue также присутствует поле DESCRIPTION
     * суть метода: получить унифицированное значение propertyValue полученное из бд или кеша
     * с учетом multiple
     *
     * @param $rawValue
     * @return array
     */
    public function getRestoredValue($rawValue)
    {
        if($rawValue instanceof AEntity){
            $rawValue = $rawValue->getRaw();
        }
        $result = [];

        if($this->isMultiple()){
            $result['VALUE'] = [];
        } else {
            $result['VALUE'] = '';
        }

        if(!is_array($rawValue)){
            if($this->isMultiple()){
                $result['VALUE'] = [];
            } else {
                $result['VALUE'] = $rawValue;
            }
        } else {
            if($this->isMultiple()){
                $result['VALUE'] = (array)$rawValue;
            } else {
                if($rawValue){
                    $result['VALUE'] = (string)reset($rawValue);
                }
            }
        }
        $result['VALUE'] = $this->getValueConvertFromDB($result['VALUE']);

        return $result;
    }

    protected function getValueConvertFromDB($storageValue)
    {
        if($this->isMultiple()){
            $values = [];
            foreach ($storageValue as $key => $value) {
                $values[$key] = $this->convertFromDB($value)['VALUE'];
            }
            return $values;
        }
        return $this->convertFromDB($storageValue)['VALUE'];
    }

    protected function convertFromDB($value, $description = '')
    {
        if(is_scalar($value)) {
            try {
                $value = $this->getOrmField()->convertValueFromDb($value);
            } catch (\Exception $exception) {
                pre("Field {$this->getCode()} error convertFromDB:" . ' ' . $exception->getMessage());
            }
        }
        return ['VALUE' => $value, 'DESCRIPTION' => $description];
    }

    /**
     * @return UserFieldEntity
     * @throws null
     */
    public function makeUserFieldEntity()
    {
        $field = $this->getOrmField();
        $userTypeId = 'string';

        $map = [
            'Bitrix\Main\Entity\BooleanField' => 'boolean',
            'Bitrix\Main\Entity\DatetimeField' => 'datetime',
            'Bitrix\Main\Entity\DateField' => 'date',
            'Bitrix\Main\Entity\EnumField' => 'enumeration',
            'Bitrix\Main\Entity\IntegerField' => 'integer',
            'Bitrix\Main\Entity\FloatField' => 'double',
            'Bitrix\Main\Entity\TextField' => 'UfMultipleHtml',
            'Bitrix\Main\Entity\StringField' => 'string',
        ];

        foreach ($map as $fieldClassName => $_userTypeId){
            if($field instanceof $fieldClassName) {
                $userTypeId = $_userTypeId;
                break;
            }
        }


        $data = [
            'ID' => $field->getName(),
            'ENTITY_ID' => '',
            'FIELD_NAME' => $field->getName(),
            'USER_TYPE_ID' => $userTypeId,
            'XML_ID' => $field->getName(),
            'SORT' => $field->getParameter('sort')?:100,
            'MULTIPLE' => 'N',
            'MANDATORY' => $field->isRequired()?'Y':'N',
            'SHOW_FILTER' => 'N',
            'SHOW_IN_LIST' => 'N',
            'EDIT_IN_LIST' => 'Y',
            'IS_SEARCHABLE' => 'N',
            'SETTINGS' => (array)$field->getParameter('settings')?:[],
            'EDIT_FORM_LABEL' => $field->getTitle(),
            'HELP_MESSAGE' => $field->getParameter('help')?:'12',
        ];

        if(method_exists($field, 'getValues')){
            $data['SETTINGS']['VALUES'] = [];
            $values = $field->getValues();
            foreach ($values as $key => $value){
                $data['SETTINGS']['VALUES'][$key] = $this->convertFromDB($value)['VALUE'];
            }
        }

        $defaultValue = $field->getDefaultValue();
        $data['SETTINGS']['DEFAULT_VALUE'] = $this->convertFromDB($defaultValue)['VALUE'];

        /**
         * @var UserFieldEntity $userFieldEntity
         */
        $userFieldEntity = resolve(UserFieldEntity::class, [$data]);
        $userFieldEntity->setFactory($this->getFactory());
        return $userFieldEntity;
    }

    /**
     * @return array
     */
    public function getDefaultValue()
    {
        return $this->getOrmField()->getDefaultValue();
    }

    public function getCode()
    {
        return $this->getOrmField()->getColumnName();
    }
}