<?php


namespace Wt\Core\Entity;


use Bitrix\Main\Web\Uri;
use CUser;
use Wt\Core\Collection\AEntityCollection;
use Wt\Core\Factory\UserFactory;
use Wt\Core\IFields\UserField;

class UserEntity extends AEntity
{
    public function getName()
    {
        return $this->getRaw('NAME');
    }

    public function __construct($rawData)
    {
        parent::__construct($rawData);
    }

    /**
     * @return UserFactory
     */
    public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }

    public function isActive()
    {
        return $this->getRaw('ACTIVE', 'N') === 'Y';
    }

    /**
     * @todo не учтены рериональные настройки
     * @return string
     */
    public function getFullName()
    {
        $fields = $this->getRaw();
        return $fields['NAME'].($fields['NAME'] == '' || $fields['LAST_NAME'] == ''?'':' ').$fields['LAST_NAME'];
    }

    public function getLogin()
    {
        return $this->getRaw('LOGIN');
    }

    public function getAdminUri($host = null)
    {
        $uri = new Uri('/bitrix/admin/user_edit.php?ID=' . $this->getId());
        $uri->setHost($host);
        return $uri;
    }

    public function getEmail()
    {
        return $this->getRaw('EMAIL', '');
    }

    public function getGroups()
    {
        return (array)$this->getRaw('GROUPS', []);
    }

    /**
     * @param int|int[] $groups
     * @return bool
     */
    public function inGroups($groups)
    {
        $groups = array_unique(array_filter((array)$groups));
        return count(array_intersect($groups, $this->getGroups())) === count($groups);
    }


    public function getPhoneAuthNumber()
    {
        return $this->getRaw()['PHONE_NUMBER'];
    }

    public function isAdmin()
    {
        return in_array(1, $this->getGroups());
    }

    /**
     * @todo error
     * @return bool
     */
    public function isAuthorized()
    {
        /**
         * @global CUser $USER
         */
        global $USER;
        return $USER->IsAuthorized();
    }

    public function isOnLine()
    {
        $id = (int)$this->getId();
        if($id < 1) {
            return false;
        }
        /**
         * @global CUser $USER
         */
        global $USER;
        return $USER::IsOnLine($this->getId());
    }

    /**
     * @return AEntityCollection
     */
    public function getGroupCollection()
    {
        $groupCollection = app()->factory()->main()->getUserGroupFactory()->getCollection();
        return $groupCollection->only($this->getGroups());
    }


    /**
     * @return UserField
     */
    public function fields()
    {
        return parent::fields();
    }
}