<?php


namespace Wt\Core\Entity;


use Wt\Core\Factory\UserFieldFactory;
use Wt\Core\IFields\UserFieldFields;

class UserFieldEntity extends APropertyEntity
{

    public function getName()
    {
        return $this->getRaw('EDIT_FORM_LABEL')
            ?:$this->getRaw('LIST_COLUMN_LABEL')
            ?:$this->getRaw('FIELD_NAME');
    }

    /**
     * @return UserFieldFactory
     */
	public function getFactory()
    {
        return parent::getFactory();
    }

    public function isMultiple()
    {
        return $this->getRaw('MULTIPLE', 'N') === 'Y';
    }

    public function getHint()
    {
        return $this->getRaw('HELP_MESSAGE', '');
    }

    public function isRequired()
    {
        return $this->getRaw('MANDATORY', 'N') === 'Y';
    }

    public function getBaseType()
    {
        return '';
    }

    /**
     * @return string
     */
    public function getUserType()
    {
        return $this->getRaw('USER_TYPE_ID', '');
    }

    /**
     * [DEFAULT_VALUE, DISPLAY = [CHECKBOX], CHECKBOX, LABEL, LABEL_CHECKBOX, HLBLOCK_ID, HLFIELD_ID, LIST_HEIGHT]
     * @return array
     */
    public function getSettings($key = null, $def = null)
    {
        $setting = (array)$this->getRaw('SETTINGS', []);
        if(is_null($key)){
            return $setting;
        }
        if(isset($setting[$key])){
            return $setting[$key];
        }
        return value($def);
    }

    /**
     * @return UserFieldFields
     */
    public function fields()
    {
        return parent::fields();
    }

    /**
     * @return \Wt\Core\PropertyAdapter\AUserFieldPropertyAdapter
     */
    public function getAdapter()
    {
        return parent::getAdapter(); // TODO: Change the autogenerated stub
    }

    /**
     * Возвращаемое значение: массив с обязательным полем VALUE
     * Для IBlockPropertyValue также присутствует поле DESCRIPTION
     * суть метода: получить унифицированное значение propertyValue полученное из бд или кеша
     * с учетом multiple
     *
     * на входе массив если свойство множественное или строка если св. не множественное
     * так же на входе мб null или пустая строка
     *
     * @param $rawValue
     * @return array
     */
    public function getRestoredValue($rawValue)
    {
        if($rawValue instanceof AEntity){
            $rawValue = $rawValue->getRaw();
        }
        $result = [];

        if($this->isMultiple()){
            $result['VALUE'] = [];
        } else {
            $result['VALUE'] = '';
        }

        if(!is_array($rawValue)){
            if($this->isMultiple()){
                $result['VALUE'] = [];
            } else {
                $result['VALUE'] = $rawValue;
            }
        } else {
            if($this->isMultiple()){
                $result['VALUE'] = (array)$rawValue;
            } else {
                if($rawValue){
                    $result['VALUE'] = (string)reset($rawValue);
                }
            }
        }

        /**
         * Убрано тк идет доп нагрузка при инициализации entity
         * так же требует загрузки модуля для работы с классами
         */
        //$result['VALUE'] = $this->getValueConvertFromDB($result['VALUE']);

        return $result;
    }

    /**
     * @todo реализовать корректное получение значений по умолчанию
     */
    public function getDefaultValue()
    {
        return $this->getSettings('DEFAULT_VALUE');
    }

    public function getCode()
    {
        return $this->getRaw('FIELD_NAME'); // CODE
    }

    public function getAdminUrl()
    {
        return "/bitrix/admin/userfield_edit.php?ID={$this->getId()}";
    }
}