<?php


namespace Wt\Core\PropertyAdapter;


use Wt\Core\Entity\AEntity;
use Wt\Core\Entity\Iblock\PropertyEntity;
use Wt\Core\Form\Field\IBlockPropertyField;
use Wt\Core\Form\Interfaces\IOptionsAttribute;
use Wt\Core\Form\Interfaces\IRowsColsAttribute;

abstract class AIBlockPropertyAdapter extends APropertyAdapter
{
    /**
     * @return PropertyEntity
     */
    public function getPropertyEntity()
    {
        return parent::getPropertyEntity();
    }

    /**
     * @param array $restoredValue
     * @return array
     */
    public function getValue(array $restoredValue)
    {
        return $restoredValue['VALUE'];
    }

    /**
     * @return IBlockPropertyField
     * @throws \Exception
     */
    public function getFormField()
    {
        return parent::getFormField(); // TODO: Change the autogenerated stub
    }

    public function getFormFieldData()
    {
        $propertyEntity = $this->getPropertyEntity();
        $fields = [];
        $fields['multiple'] = $propertyEntity->isMultiple();
        $fields['required'] = $propertyEntity->isRequired();
        $fields['data-property-full-type'] = $propertyEntity->__getDevType();

        $fields['label'] = $propertyEntity->getName();
        $fields['name'] = "IBLOCK[{$propertyEntity->getFactory()->getBlockId()}][PROPERTY][{$propertyEntity->getId()}]";
        $fields['value'] = $propertyEntity->getDefaultValue();
        $id = str_replace('][', '_', $fields['name']);
        $id = str_replace('[', '_', $id);
        $id = str_replace(']', '', $id);
        $fields['id'] = $id;
        $fields['data-property-sort'] = $propertyEntity->getRaw('SORT', 500);


        if(is_a($this->getFormFieldClass(), IRowsColsAttribute::class, true)){
            $fields['rows'] = $propertyEntity->getRaw('ROW_COUNT', 1);
            $fields['cols'] = $propertyEntity->getRaw('COL_COUNT', 30);
        }
        if(is_a($this->getFormFieldClass(), IOptionsAttribute::class, true) && $this->getValueFactory()){
            $options = $this->getValueFactory()->getCollection([], [], [], 100)->map(function (AEntity $entity){
                return "[{$entity->getId()}] {$entity->getName()}";
            });
            $fields['options'] = $options->prepend('not select');
        }

        return $fields;
    }
}