<?php
$MESS['ICONSET_ERROR_NO_RIGHTS_FOR_VIEWING'] = 'Доступ закрыт';
$MESS['ICONSET_ERROR_NO_RIGHTS_FOR_ADD'] = 'Недостаточно прав для добавления';
$MESS['ICONSET_ERROR_NO_RIGHTS_FOR_DELETE'] = 'Недостаточно прав для удаления';
$MESS['ICONSET_ERROR_MODULE_NOT_INCLUDED'] = 'Не установлен обязательный модуль #MODULE_NAME#';
$MESS['ICONSET_ERROR_BAD_PARAMS'] = 'Некорректные параметры запроса';
$MESS['ICONSET_ERROR_REQUEST'] = 'Ошибка выполнения запроса';
$MESS['ICONSET_ERROR_BAD_ICON_ID'] = 'Не указан идентификатор иконки';
$MESS['ICONSET_ERROR_UNKNOWN_ICON_ID'] = 'Такой иконки в этом наборе нет';
$MESS['ICONSET_ERROR_VALIDATION_FILE_EMPTY_VALUE'] = 'Не выбран файл';
$MESS['ICONSET_ERROR_VALIDATION_FILE_BAD_NAME'] = 'Выбран недопустимый файл';
$MESS['ICONSET_ERROR_DELETE_ICON_IS_SAVED_AS_OPTION_VALUE'] = 'Нельзя удалить эту иконку, она используется в настройках';
$MESS['ICONSET_EMPTY_ITEM'] = 'Без иконки';
$MESS['ICONSET_TAB_ITEMS'] = 'Иконки';
$MESS['ICONSET_TAB_ADD_ICON'] = 'Загрузить';
$MESS['ICONSET_BUTTON_LOAD'] = 'Загрузить';
$MESS['ICONSET_BUTTON_DELETE'] = 'Удалить';
$MESS['ICONSET_CONFIRM_DELETE'] = 'Подтвердите удаление иконки';
$MESS['ICONSET_POPUP_TITLE'] = 'Выберите иконку';
$MESS['ICONSET_POPUP_SELECT'] = 'Выбрать';
$MESS['ICONSET_POPUP_CLOSE'] = 'Закрыть';
