<?php


namespace Wt\Core\Entity\IBlock;


use Wt\Core\Entity\AEntity;
use Wt\Core\Factory\IBlock\PropertyEnumFactory;
use Wt\Core\IFields\IBlock\PropertyEnumFields;

class PropertyEnumEntity extends AEntity
{


    /**
     * @return PropertyEnumFactory
     */
    public function getFactory()
    {
        return parent::getFactory(); // TODO: Change the autogenerated stub
    }

    public function getXmlId()
    {
        return $this->getRaw('XML_ID');
    }

    public function isDefault()
    {
        return $this->getRaw('DEF', 'N') === 'Y';
    }

    public function getName()
    {
        return $this->getValue();
    }

    public function getValue()
    {
        return $this->getRaw('VALUE');
    }

    /**
     * @return PropertyEnumFields
     */
    public function fields()
    {
        return parent::fields();
    }
}