<?php


namespace Wt\Core\Factory;


use Wt\Core\Collection\AgentCollection;
use Wt\Core\Entity\AgentEntity;

class AgentFactory extends AFactory
{

    public function __getEntityClass()
    {
        return AgentEntity::class;
    }

    public function __getCachePrefix()
    {
        return 'main/agent';
    }

    public function add($data)
    {
        //\CAgent::AddAgent();
        $id = \CAgent::Add($data);
        if($id){
            return $this->getEntityById($id);
        }
        return null;
    }

    public function getList($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        //p('real request AgentFactory ' .serialize($filter));
        $result  = [];

        $res = \CAgent::getList($order, $filter);
        if(!$res){
            return $result;
        }
        while($ar = $res->Fetch()) {
            $result[$ar['ID']] = $ar;
        }
        return $result;
    }

    /**
     * @param array $filter
     * @param array $order
     * @param array $select
     * @param $limit
     * @param $offset
     * @return AgentCollection|AgentEntity[]
     */
    public function getCollection($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        return parent::getCollection($filter, $order, $select, $limit, $offset); // TODO: Change the autogenerated stub
    }

    /**
     * @param $id
     * @return AgentEntity
     */
	public function getEntityById($id)
    {
        $list = $this->getList(['ID' => $id]);
        if( $list ){
            return $this->getEntityByResult(reset($list));
        }
        return null;
	}

    /**
     * @param array $arIds
     * @return AgentCollection
     */
    public function getEntityByIds(array $arIds)
    {
        $arIds = array_unique(array_filter($arIds));
        $list = [];
        foreach ($arIds as $id){
            $oneItemList = $this->getList(['ID' => $id]);
            if( $oneItemList ){
                $element = reset($oneItemList);
                $list[$element['ID']] = $element;
            }
        }
        return $this->getEntityByResults($list);
    }

    /**
     * @param array $arResult
     * @return AgentEntity
     */
	public function getEntityByResult(array $arResult)
	{
        return parent::getEntityByResult($arResult);
	}
}