<?php


namespace Wt\Core\Factory;


use Wt\Core\Collection\IBlockTypeCollection;
use Wt\Core\Entity\IBlockTypeEntity;

class IBlockTypeFactory extends AORMFactory
{
    protected function __getDepsModules()
    {
        return ['iblock'];
    }

    public function __getCachePrefix()
    {
        return 'iblock/type';
    }

    public function __getEntityClass()
    {
        return IBlockTypeEntity::class;
    }

    public function __getCollectionClass()
    {
        return IBlockTypeCollection::class;
    }

    /**
     * @param array $filter
     * @param array $order
     * @param array $select
     * @param null $limit
     * @param null $offset
     * @return IBlockTypeCollection
     */
    public function getCollection($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        return parent::getCollection($filter, $order, $select, $limit, $offset);
    }

    /**
     * @return string
     */
    protected function __getDataManagerClass()
    {
        return \Bitrix\IBlock\TypeTable::class;
    }

    /**
     * @param $id
     * @return IBlockTypeEntity
     */
    public function getEntityById($id)
    {
        return parent::getEntityById($id); // TODO: Change the autogenerated stub
    }

    /**
     * @param array $arIds
     * @return IBlockTypeCollection
     */
    public function getEntityByIds(array $arIds)
    {
        return parent::getEntityByIds($arIds); // TODO: Change the autogenerated stub
    }

    /**
     * @param \Bitrix\Main\ORM\Query\Query|\Bitrix\Main\Entity\Query|null $query
     * @return IBlockTypeCollection
     */
    public function getEntityByQuery($query = null)
    {
        return parent::getEntityByQuery($query); // TODO: Change the autogenerated stub
    }

    /**
     * @param \Bitrix\Main\ORM\Query\Result|\CDBResult|\mysqli_result $queryResult
     * @return IBlockTypeCollection
     */
    public function getEntityByQueryResult($queryResult)
    {
        return parent::getEntityByQueryResult($queryResult); // TODO: Change the autogenerated stub
    }

    /**
     * @param array $arResult
     * @return IBlockTypeEntity
     */
    public function getEntityByResult(array $arResult)
    {
        return parent::getEntityByResult($arResult);
    }
}