<?php


namespace Wt\Core\Factory;


use Wt\Core\Collection\UserFieldCollection;
use Wt\Core\Entity\UserFieldEntity;

class UserFieldFactory extends AFactory
{
    /**
     * @var int
     */
    protected $entityId;

    public function __getCachePrefix()
    {
        return 'user_field/' . $this->getEntityId();
    }

    public function __construct($entityId)
    {
        $this->entityId = $entityId;
        parent::__construct();
    }

    public function __getEntityClass()
    {
        return UserFieldEntity::class;
    }
    
    public function __getCollectionClass()
    {
        return UserFieldCollection::class;
    }

    public function getEntityId()
    {
        return $this->entityId;
    }

    public function getList($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        //p("real request HlBlockPropertyFactory " . serialize($filter));
        $result = [];

        $filter['ENTITY_ID'] = $this->getEntityId();
        if(!isset($filter['LANG'])){
            $filter['LANG'] = LANGUAGE_ID;
        }

        $rs = \CUserTypeEntity::GetList($order, $filter);

        while($ar = $rs->Fetch())
        {
            $ar['CODE'] = $ar['FIELD_NAME'];
            $result[$ar['ID']] = $ar;
        }

        return $result;
    }

    /**
     * @param array $filter
     * @param array $order
     * @param array $select
     * @param null $limit
     * @param null $offset
     * @return UserFieldCollection|UserFieldEntity[]
     */
    public function getCollection($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        return parent::getCollection($filter, $order, $select, $limit, $offset); // TODO: Change the autogenerated stub
    }

    /**
     * @param $id
     * @return UserFieldEntity
     */
    public function getEntityById($id)
    {
        $list = $this->getList(['ID' => $id]);
        if($list) {
            return $this->getEntityByResult(reset($list));
        }
        return null;
    }

    /**
     * @param $code
     * @return UserFieldEntity
     */
    public function getEntityByCode($code)
    {
        $list = $this->getList(['FIELD_NAME' => $code]);
        if($list) {
            return $this->getEntityByResult(reset($list));
        }
        return null;
    }

    /**
     * @param $xmlId
     * @return UserFieldEntity
     */
    public function getEntityByXmlId($xmlId)
    {

        $list = $this->getList(['XML_ID' => $xmlId]);
        if($list) {
            return $this->getEntityByResult(reset($list));
        }
        return null;
    }

    /**
     * @param array $arResult
     * @return UserFieldEntity
     */
    public function getEntityByResult(array $arResult)
    {
        $arResult['CODE'] = $arResult['FIELD_NAME'];
        return parent::getEntityByResult($arResult);
    }
}