<?php


namespace Wt\Core\Factory;


use Wt\Core\Collection\UserFieldEnumCollection;
use Wt\Core\Entity\UserFieldEnumEntity;

class UserFieldEnumFactory extends AFactory
{
    /**
     * @var int
     */
    protected $entityId;
    /**
     * @var int
     */
    protected $propertyId;

    public function __construct($entityId, $propertyId)
    {
        $this->entityId = (int)$entityId;
        $this->propertyId = (int)$propertyId;
        parent::__construct();
    }

    public function __getCachePrefix()
    {
        return 'user_field/'.$this->getEntityId().'/enum/'.$this->getPropertyId();
    }

    public function __getEntityClass()
    {
        return UserFieldEnumEntity::class;
    }

    public function __getCollectionClass()
    {
        return UserFieldEnumCollection::class;
    }

    public function getEntityId()
    {
        return $this->entityId;
    }

    public function getPropertyId()
    {
        return $this->propertyId;
    }

    public function getList($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        //p("real request HlBlockPropertyEnumFactory " . serialize($filter));

        if(!$order){
            $order = ['SORT'=>'ASC'];
        }

        $filter['USER_FIELD_ID'] = $this->getPropertyId();

        $ufe = new \CUserFieldEnum();
        $rs = $ufe->GetList($order, $filter);

        $result = [];
        while($ar = $rs->Fetch())
        {
            $result[$ar['ID']] = $ar;
        }

        return $result;
    }

    /**
     * @param array $filter
     * @param array $order
     * @param array $select
     * @param null $limit
     * @param null $offset
     * @return UserFieldEnumCollection|UserFieldEnumEntity[]
     */
    public function getCollection($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        return parent::getCollection($filter, $order, $select); // TODO: Change the autogenerated stub
    }

    /**
     * @param $id
     * @return UserFieldEnumEntity
     */
    public function getEntityById($id)
    {
        if(!$id){
            return null;
        }
        $list = $this->getList(['ID' => $id]);
        if($list){
            return $this->getEntityByResult(reset($list));
        }
        return null;
    }

    /**
     * @param array $arIds
     * @return UserFieldEnumCollection|UserFieldEnumEntity[]
     */
    public function getEntityByIds(array $arIds)
    {
        return $this->getCollection()->getByIds($arIds);
    }

    /**
     * @param $xmlId
     * @return UserFieldEnumEntity
     */
    public function getEntityByXmlId($xmlId)
    {
        if(!$xmlId){
            return null;
        }
        $list = $this->getList(['XML_ID' => $xmlId]);
        if($list){
            return $this->getEntityByResult(reset($list));
        }
        return null;
    }

    /**
     * @param array $arResult
     * @return UserFieldEnumEntity
     */
    public function getEntityByResult(array $arResult)
    {
        return parent::getEntityByResult($arResult);
    }
}