<?php


namespace Wt\Core\Factory;


use Wt\Core\Collection\UserGroupCollection;
use Wt\Core\Entity\UserGroupEntity;

class UserGroupFactory extends AFactory
{

    public function __getEntityClass()
    {
        return UserGroupEntity::class;
    }

    public function __getCachePrefix()
    {
        return 'main/user_group';
    }

    public function __getCollectionClass()
    {
        return UserGroupCollection::class;
    }

    public function getList($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        //p("real request UserGroupFactory " . serialize($filter));

        if(!$select){
            $select = ['*'];
        }

        $rs = \Bitrix\Main\GroupTable::getList([
            'filter' => $filter,
            'order' => $order,
            'select' => $select,
            'limit' => $limit,
            'offset' => $offset,
        ]);

        $list = [];
        while($arr = $rs->fetch()){
            $list[$arr['ID']] = $arr;
        }

        return $list;
    }

    /**
     * @param array $filter
     * @param array $order
     * @param array $select
     * @param null $limit
     * @param null $offset
     * @return UserGroupCollection
     */
    public function getCollection($filter = [], $order = [], $select = [], $limit = null, $offset = null)
    {
        return parent::getCollection($filter, $order, $select, $limit, $offset);
    }

    /**
     * @param $id
     * @return UserGroupEntity
     */
    public function getEntityById($id)
    {
        if(!$id){
            return null;
        }
        $list = $this->getList(['=ID' => $id]);
        if( $list ){
            return $this->getEntityByResult(reset($list));
        }
        return null;
    }

    /**
     * @param array $arIds
     * @return UserGroupCollection
     */
    public function getEntityByIds(array $arIds)
    {
        $res = [];
        if( $arIds ){
            $res = $this->getList(['@ID' => $arIds]);
        }
        return $this->getEntityByResults($res);
    }

    /**
     * @param array $arResult
     * @return UserGroupEntity
     */
    public function getEntityByResult(array $arResult)
    {
        $arResult['CODE'] = $arResult['STRING_ID'];
        return parent::getEntityByResult($arResult);
    }

    /**
     * @param $types
     * @return UserGroupFactory
     * @throws \Exception
     */
    public function cache($types)
    {
        return parent::cache($types); // TODO: Change the autogenerated stub
    }
}