<?php


namespace Wt\Core\Collection\Form;


use Wt\Core\Form\Field\DefaultField;
use Wt\Core\Support\Collection;
use Wt\Core\Templater\Shell;

class FieldCollection extends Collection
{
    public function getByName($name)
    {
        foreach ($this->all() as $field){
            if($field->getName() === $name){
                return $field;
            }
        }
        return null;
    }

    public function render()
    {
        foreach ($this->all() as $field){
            $field->render();
        }
        return $this;
    }

    public function getTemplate()
    {
        /** @var Shell $shell */
        $shell = resolve(Shell::class, [$this]);
        return $shell->getCallResult([$this, 'render'])->getOb();
    }

    /**
     * @return DefaultField[]
     */
    public function all()
    {
        return parent::all(); // TODO: Change the autogenerated stub
    }

    /**
     * @param $id
     * @param null $default
     * @return DefaultField|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return DefaultField
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return DefaultField
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return DefaultField
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return DefaultField
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
}