<?php

namespace Wt\Core\Collection;

use Wt\Core\Entity\AEntity;
use Wt\Core\Interfaces\IEntity;
use Wt\Core\Support\Collection;

class AEntityCollection extends Collection
{

    use TEntityMapperCollection;

    /**
     * @return array[]
     */
    public function getRaw()
    {
        $data = [];
        foreach ($this->all() as $id => $entity){
            if($entity instanceof IEntity) {
                $data[$id] = $entity->getRaw();
            } else {
                $data[$id] = $entity;
            }
        }
        return $data;
    }

    protected function newInstance(array $array = [])
    {
        $r = parent::newInstance($array);
        $r->__setFactory($this->getFactory());
        return $r;
    }

    /**
     * @return AEntity[]
     */
    public function all()
    {
        return parent::all();
    }

    /**
     * @param $id
     * @param null $default
     * @return AEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return AEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return AEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return AEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return AEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
}