<?php


namespace Wt\Core\Collection;


use Wt\Core\Entity\CultureEntity;

class CultureCollection extends AEntityCollection
{
    /**
     * @param $id
     * @param null $default
     * @return CultureEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return CultureEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return CultureEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CultureEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CultureEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }

    /**
     * @return CultureEntity[]
     */
    public function all()
    {
        return parent::all(); // TODO: Change the autogenerated stub
    }
}