<?php


namespace Wt\Core\Collection;


use Wt\Core\Support\Collection;
use Wt\Core\Support\Error;
use Bitrix\Main\Error as BxError;

class ErrorCollection extends Collection
{

    public function __construct(array $array = [])
    {
        parent::__construct([]);
        $this->setErrors($array);
    }

    /**
     * Adds an array of errors to the collection.
     * @param Error|Error[]|\Throwable|iterable|string $data
     * @return $this
     */
    public function add($data)
    {
        if(is_a($data, \Throwable::class)){
            $this->setError(new Error($data));
        }
        elseif(class_exists(BxError::class) && is_a($data, BxError::class)){
            $this->setError(new Error($data));
        } elseif(is_a($data, Error::class)){
            $error = $data;
            $this->setError($error);
        } elseif(is_iterable($data) && isset($data['message'])) {
            $error = new Error($data['message'], $data['code'], $data['data']);
            $this->setError($error);
        } elseif(is_iterable($data)) {
            $this->setErrors($data);
        } elseif(!is_iterable($data)){
            $error = new Error((string)$data);
            $this->setError($error);
        }
        return $this;
    }

    /**
     * @param Error[]|iterable $errors
     * @return $this
     */
    public function setErrors($errors)
    {
        foreach ($errors as $i => $data){
            if(class_exists(BxError::class) && is_a($data, BxError::class)){
                $this->setError(new Error($data));
            } elseif(is_a($data, Error::class)){
                $this->setError($data);
            } elseif(is_iterable($data) && isset($data['message'])) {
                $this->setError(new Error($data['message'], $data['code'], $data['data']));
            } elseif(!is_iterable($data)){
                $this->setError(new Error($data, !is_numeric($i)?$i:''));
            }
        }
        return $this;
    }

    /**
     * @return Error[]
     */
    public function all()
    {
        return parent::all(); // TODO: Change the autogenerated stub
    }

    /**
     * Returns an error with the necessary code.
     * @param string|int $code The code of the error.
     * @return Error|null
     */
    public function getErrorByCode($code)
    {
        foreach($this->all() as $error)
        {
            if($error->getCode() === $code)
            {
                return $error;
            }
        }

        return null;
    }

    /**
     * Adds an error to the collection.
     * @param Error $error An error object.
     * @return void
     */
    public function setError(Error $error)
    {
        parent::offsetSet(null, $error);
    }

    /**
     * \ArrayAccess thing.
     * @param mixed $offset
     * @param mixed $value
     */
    public function offsetSet($offset, $value): void
    {
        if(class_exists(BxError::class) && is_a($value, BxError::class)){
            $error = new Error($value);
        } elseif(is_a($value, Error::class)){
            $error = $value;
        } elseif(!is_iterable($value)){
            $error = new Error($value);
        } else {
            $error = new Error($value['message'], $value['code'], $value['data']);
        }
        parent::offsetSet($offset, $error);
    }

    public function toArray()
    {
        $eList = [];
        foreach ($this->all() as $key => $value) {
            $eList[$key] = $value->toArray();
        }
        return $eList;
    }

    public function getMessages()
    {
        $eList = [];
        foreach ($this->all() as $key => $value) {
            $eList[$key] = $value->getMessage();
        }
        return $eList;
    }

    /**
     * @return Error
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default);
    }

    /**
     * @return Error
     */
    public function &last()
    {
        return parent::last();
    }

    /**
     * @param $name
     * @param null $default
     * @return Error
     */
    public function &get($name, $default = null)
    {
        return parent::get($name, $default);
    }

    public function render()
    {
        foreach ($this->all() as $error){
            $error->render();
        }
        return $this;
    }
}