<?php


namespace Wt\Core\Collection;


use Wt\Core\Entity\IBlockEntity;

class IBlockCollection extends AEntityCollection
{

    /**
     * @param $xmlId
     * @return IBlockEntity
     */
    public function &getByXmlId($xmlId)
    {
        return parent::getByXmlId($xmlId);
    }

    /**
     * @param $id
     * @param null $default
     * @return IBlockEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return IBlockEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return IBlockEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return IBlockEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return IBlockEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
}