<?php


namespace Wt\Core\Collection;


use Wt\Core\Entity\LanguageEntity;

class LanguageCollection extends AEntityCollection
{

    /**
     * @return LanguageEntity|null
     */
    public function getDefault()
    {
        /** @var LanguageEntity $entity */
        foreach ($this->all() as &$entity){
            if($entity->isDefault()) {
                return $entity;
            }
        }
        return null;
    }
    /**
     * @param $id
     * @param null $default
     * @return LanguageEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return LanguageEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return LanguageEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return LanguageEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return LanguageEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
}