<?php


namespace Wt\Core\Collection;


use Wt\Core\Entity\SiteEntity;

class SiteCollection extends AEntityCollection
{

    /**
     * @param $id
     * @param null $default
     * @return SiteEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return SiteEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return SiteEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return SiteEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return SiteEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
}