<?php


namespace Wt\Core\Collection;


use Wt\Core\Entity\UserGroupEntity;

class UserGroupCollection extends AEntityCollection
{
    /**
     * @param $code
     * @return UserGroupEntity|null
     */
    public function &getByCode($code)
    {
        return parent::getByCode($code);
    }

    /**
     * @param $id
     * @param null $default
     * @return UserGroupEntity|null
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return UserGroupEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return UserGroupEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return UserGroupEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return UserGroupEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
}