<?php


namespace Wt\Core\Collection;


use Wt\Core\Entity\UserFieldEnumEntity;
use Wt\Core\Factory\UserFieldEnumFactory;

class UserFieldEnumCollection extends AEntityCollection
{

    /**
     * @param $id
     * @param null $default
     * @return UserFieldEnumEntity
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default);
    }

    /**
     * @param $code
     * @return UserFieldEnumEntity
     */
    public function &getByCode($code)
    {
        return parent::getByCode($code);
    }

    /**
     * @return UserFieldEnumEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return UserFieldEnumEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return UserFieldEnumEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return UserFieldEnumEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
    
    /**
     * @return UserFieldEnumFactory
     */
    public function getFactory()
    {
        return parent::getFactory();
    }
}