<?php


namespace Wt\Core\Collection;


use Wt\Core\Entity\UserFieldEntity;
use Wt\Core\Factory\UserFieldFactory;

class UserFieldCollection extends AEntityCollection
{
    /**
     * @param $codeList
     * @return UserFieldCollection|UserFieldEntity[]
     */
    public function getByCodeList($codeList)
    {
        return parent::getByCodeList($codeList);
    }

    /**
     * @param $id
     * @param null $default
     * @return UserFieldEntity
     */
    public function &get($id, $default = null)
    {
        return parent::get($id, $default);
    }

    /**
     * @param $code
     * @return UserFieldEntity
     */
    public function &getByCode($code)
    {
        return parent::getByCode($code);
    }

    /**
     * @return UserFieldEntity
     */
    public function &first(callable $callback = null, $default = null)
    {
        return parent::first($callback, $default); // TODO: Change the autogenerated stub
    }

    /**
     * @return UserFieldEntity
     */
    public function &last()
    {
        return parent::last(); // TODO: Change the autogenerated stub
    }

    /**
     * @return UserFieldEntity
     */
    public function shift()
    {
        return parent::shift(); // TODO: Change the autogenerated stub
    }

    /**
     * @return UserFieldEntity
     */
    public function pop()
    {
        return parent::pop(); // TODO: Change the autogenerated stub
    }
    
    /**
     * @return UserFieldFactory
     */
    public function getFactory()
    {
        return parent::getFactory();
    }
}